//vamos a crear nuestras variales de entorno publicas

//Config
PORT = 3000
CORS = *


//MONGO
DB_USER =
DB_PASSWORD =
DB_HOST =
DB_NAME = 

//las dejamas vacia porque este archivo es publico y no puede tener datos solo deficinos las variables de entorno a usar